{
    "name": "GH Stats",
    "short_name": "GH Stats",
    "description": "Find the download count of GitHub releases",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "minimal-ui",
    "theme_color": "#232946",
    "background_color": "#232946"
}
